#======================================================================================#
#____   ____.__    .___               _________ __                                     #
#\   \ /   /|__| __| _/____  ____    /   _____//  |_  ________________     ____   ____ #
#\   Y   / |  |/ __ |/ __ \/  _ \   \_____  \\   __\/  _ \_  __ \__  \   / ___\_/ __ \ #
#\     /  |  / /_/ \  ___(  <_> )  /        \|  | (  <_> )  | \// __ \_/ /_/  >  ___/  #
#\___/   |__\____ |\___  >____/  /_______  /|__|  \____/|__|  (____  /\___  / \___ >   #
#\/    \/                \/                        \//_____/      \/                   #
#======================================================================================#

#log settings
logging.level.org.springframework=debug

#allowed media types
allowed.file.extensions=video/mp4,video/mpeg

#file config
max.file.size=104857600
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=100KB

#DB settings
spring.datasource.url=jdbc:h2:mem:file_storage_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#API Health end-point settings
management.endpoints.web.base-path=/v1
management.endpoints.web.path-mapping.health=health